<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_pwmsModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_addressbook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Sex" Type="varchar" MaxLength="4" />
    <Property Name="Phone" Type="varchar" MaxLength="13" />
    <Property Name="QQ" Type="varchar" MaxLength="15" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="13" />
    <Property Name="E-mail" Type="varchar" MaxLength="32" />
    <Property Name="Handset" Type="varchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="tb_branch">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="BranchName" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tb_business">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="BusinessName" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_city">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="BeAware" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_culture">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Culture" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tb_daywordpad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="BlotterDate" Type="datetime" Precision="0" />
    <Property Name="BlotterSort" Type="varchar" MaxLength="20" />
    <Property Name="Motif" Type="varchar" MaxLength="20" />
    <Property Name="Wordpa" Type="text" />
  </EntityType>
  <EntityType Name="tb_duthcall">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="DuthcallName" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tb_employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_employeename">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_family">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Stu_ID" Type="varchar" MaxLength="5" />
    <Property Name="LeagueName" Type="varchar" MaxLength="20" />
    <Property Name="Nexus" Type="varchar" MaxLength="10" />
    <Property Name="BirthDate" Type="datetime" Precision="0" />
    <Property Name="WorkUnit" Type="varchar" MaxLength="24" />
    <Property Name="Business" Type="varchar" MaxLength="10" />
    <Property Name="Visage" Type="varchar" MaxLength="10" />
    <Property Name="phone" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tb_folk">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FolkName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_individual">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Memo" Type="text" />
  </EntityType>
  <EntityType Name="tb_laborage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Laborage" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="tb_login">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="Pass" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_popemodel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="PopeName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_randp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Stu_ID" Type="varchar" MaxLength="5" />
    <Property Name="RPKind" Type="varchar" MaxLength="20" />
    <Property Name="SealMan" Type="varchar" MaxLength="10" />
    <Property Name="QuashDate" Type="datetime" Precision="0" />
    <Property Name="QuashWhys" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tb_rpkind">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="RPKind" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_staffbasic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="20" />
    <Property Name="Folk" Type="varchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" Precision="0" />
    <Property Name="Age" Type="int" />
    <Property Name="Culture" Type="varchar" MaxLength="14" />
    <Property Name="Marriage" Type="varchar" MaxLength="4" />
    <Property Name="Sex" Type="varchar" MaxLength="4" />
    <Property Name="Visage" Type="varchar" MaxLength="14" />
    <Property Name="IDCard" Type="varchar" MaxLength="20" />
    <Property Name="Workdate" Type="datetime" Precision="0" />
    <Property Name="WorkLength" Type="int" />
    <Property Name="Employee" Type="varchar" MaxLength="20" />
    <Property Name="Business" Type="varchar" MaxLength="10" />
    <Property Name="Laborage" Type="varchar" MaxLength="10" />
    <Property Name="Branch" Type="varchar" MaxLength="14" />
    <Property Name="Duthcall" Type="varchar" MaxLength="14" />
    <Property Name="Phone" Type="varchar" MaxLength="14" />
    <Property Name="Handset" Type="varchar" MaxLength="11" />
    <Property Name="School" Type="varchar" MaxLength="24" />
    <Property Name="Speciality" Type="varchar" MaxLength="20" />
    <Property Name="GraduateDate" Type="datetime" Precision="0" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="Photo" Type="mediumblob" />
    <Property Name="BeAware" Type="varchar" MaxLength="30" />
    <Property Name="City" Type="varchar" MaxLength="30" />
    <Property Name="M_Pay" Type="float" />
    <Property Name="Bank" Type="varchar" MaxLength="20" />
    <Property Name="Pact_B" Type="datetime" Precision="0" />
    <Property Name="Pact_E" Type="datetime" Precision="0" />
    <Property Name="Pact_Y" Type="float" />
  </EntityType>
  <EntityType Name="tb_trainnote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Stu_ID" Type="varchar" MaxLength="5" />
    <Property Name="TrainFashion" Type="varchar" MaxLength="20" />
    <Property Name="BeginDate" Type="datetime" Precision="0" />
    <Property Name="EndDate" Type="datetime" Precision="0" />
    <Property Name="Speciality" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tb_userpope">
    <Key>
      <PropertyRef Name="AutoID" />
    </Key>
    <Property Name="AutoID" Type="int" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="5" />
    <Property Name="PopeName" Type="varchar" MaxLength="50" />
    <Property Name="Pope" Type="int" />
  </EntityType>
  <EntityType Name="tb_visage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="VisageName" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityType Name="tb_wordpad">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="WORDPAD" Type="text" />
  </EntityType>
  <EntityType Name="tb_workresume">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Stu_ID" Type="varchar" MaxLength="5" />
    <Property Name="BeginDate" Type="datetime" Precision="0" />
    <Property Name="EndDate" Type="datetime" Precision="0" />
    <Property Name="WorkUnit" Type="varchar" MaxLength="24" />
    <Property Name="Branch" Type="varchar" MaxLength="14" />
    <Property Name="Business" Type="varchar" MaxLength="14" />
  </EntityType>
  <EntityContainer Name="db_pwmsModelStoreContainer">
    <EntitySet Name="tb_addressbook" EntityType="Self.tb_addressbook" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_branch" EntityType="Self.tb_branch" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_business" EntityType="Self.tb_business" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_city" EntityType="Self.tb_city" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_culture" EntityType="Self.tb_culture" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_daywordpad" EntityType="Self.tb_daywordpad" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_duthcall" EntityType="Self.tb_duthcall" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_employee" EntityType="Self.tb_employee" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_employeename" EntityType="Self.tb_employeename" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_family" EntityType="Self.tb_family" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_folk" EntityType="Self.tb_folk" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_individual" EntityType="Self.tb_individual" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_laborage" EntityType="Self.tb_laborage" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_login" EntityType="Self.tb_login" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_popemodel" EntityType="Self.tb_popemodel" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_randp" EntityType="Self.tb_randp" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_rpkind" EntityType="Self.tb_rpkind" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_staffbasic" EntityType="Self.tb_staffbasic" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_trainnote" EntityType="Self.tb_trainnote" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_userpope" EntityType="Self.tb_userpope" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_visage" EntityType="Self.tb_visage" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_wordpad" EntityType="Self.tb_wordpad" Schema="db_pwms" store:Type="Tables" />
    <EntitySet Name="tb_workresume" EntityType="Self.tb_workresume" Schema="db_pwms" store:Type="Tables" />
  </EntityContainer>
</Schema>